[gd_scene format=3 uid="uid://dkpkto1kq0l6l"]

[ext_resource type="PackedScene" uid="uid://3bhalebryt54" path="res://scenes/base.tscn" id="1_e23nr"]
[ext_resource type="Texture2D" uid="uid://c6xwkbsnxl5nm" path="res://assets/art/BackgroundWoodTexture.png" id="2_cjh3u"]
[ext_resource type="Theme" uid="uid://c2gw58mhw0uys" path="res://theme.tres" id="2_xcvhn"]
[ext_resource type="Texture2D" uid="uid://5o1v26pgtwr7" path="res://assets/art/BackgroundRoomWall4.png" id="3_cuwey"]
[ext_resource type="PackedScene" uid="uid://d0qdekxddvcrq" path="res://mechanics/soundplayer.tscn" id="3_lon35"]
[ext_resource type="AudioStream" uid="uid://bariglnnjdcnk" path="res://assets/audio/HeyStayAway.mp3" id="5_r2pi8"]
[ext_resource type="AudioStream" uid="uid://cynm1rsojgk4p" path="res://assets/audio/Ididntwant to daysyasy.mp3" id="6_lmrsu"]
[ext_resource type="AudioStream" uid="uid://bdi0fjj37ecuc" path="res://assets/audio/yeah its a bt oncetning.mp3" id="7_087sr"]
[ext_resource type="AudioStream" uid="uid://nr7r2ojagaad" path="res://assets/audio/To be completely honest with you_Henry.ogg" id="9_cuwey"]
[ext_resource type="Texture2D" uid="uid://w78oofi7e5an" path="res://assets/art/ArrowRightOutlinedLight.png" id="9_gm7q5"]
[ext_resource type="Texture2D" uid="uid://dwoqyubfkp05t" path="res://assets/art/ArrowRightDefault.png" id="10_2rqdi"]
[ext_resource type="Texture2D" uid="uid://cmsjgb7o40ckd" path="res://assets/art/ArrowRightOutlinedDark.png" id="11_pl5ms"]
[ext_resource type="Script" uid="uid://cae4l33madkkp" path="res://scenes/transition_button.gd" id="12_wsd5d"]
[ext_resource type="Texture2D" uid="uid://doq3bkx2ikxu7" path="res://assets/art/minimized_policerecord_default.png" id="13_wsd5d"]
[ext_resource type="Texture2D" uid="uid://bg1e3t6a3jrf3" path="res://assets/art/minimized_policerecord_hover2.png" id="15_cuwey"]
[ext_resource type="Script" uid="uid://cjbk82l4m11ys" path="res://scenes/police_record_hara.gd" id="15_yw7mx"]
[ext_resource type="Texture2D" uid="uid://bpgactydmm5lw" path="res://assets/art/CriminalRecordsRodney.png" id="16_t5e5o"]
[ext_resource type="Texture2D" uid="uid://d3odyifgi23ir" path="res://assets/art/BloodBag.png" id="18_t5e5o"]
[ext_resource type="Texture2D" uid="uid://b307ajiajqqv4" path="res://assets/art/Pen.png" id="18_yw7mx"]
[ext_resource type="Script" uid="uid://bok7nqagvw2x7" path="res://scenes/bloodbag.gd" id="19_i6f48"]
[ext_resource type="Texture2D" uid="uid://bax8icuve6444" path="res://assets/art/BloodBag_hover.png" id="19_ptyiu"]
[ext_resource type="Texture2D" uid="uid://iyc4dfxiugfn" path="res://assets/art/Calander (1).png" id="21_uagnf"]
[ext_resource type="Texture2D" uid="uid://b2daj0agybg6a" path="res://assets/art/Calander_hover.png" id="22_tu0qc"]
[ext_resource type="Script" uid="uid://dttpaj77h3r5r" path="res://scenes/calendar.gd" id="23_6wdc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjh3u"]
content_margin_left = 8.0
content_margin_top = 16.0
content_margin_right = 8.0
bg_color = Color(0.9384497, 0.9384497, 0.9384497, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Evidence" unique_id=1873289180 instance=ExtResource("1_e23nr")]
theme = ExtResource("2_xcvhn")

[node name="BackgroundRoomWall" type="Sprite2D" parent="." index="0" unique_id=1448411764]
modulate = Color(1, 1, 1, 0.32156864)
position = Vector2(800, 500.99994)
scale = Vector2(0.85999984, 0.8600001)
texture = ExtResource("3_cuwey")

[node name="WoodBackground" type="Sprite2D" parent="." index="1" unique_id=1968734476]
position = Vector2(800.24994, 1187.0625)
scale = Vector2(1.0134374, 1.0134375)
texture = ExtResource("2_cjh3u")

[node name="Button" parent="." index="3" unique_id=2140599028]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="." index="6" unique_id=1710269618]
visible = false
layout_mode = 0
offset_left = 1249.0
offset_top = 568.7721
offset_right = 1547.0
offset_bottom = 984.0
theme_override_colors/default_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cjh3u")
bbcode_enabled = true
text = "[center][font_size=48]RODNEY HUGHES[/font_size][/center]
[font_size=36]Past criminal convictions[/font_size]
[hr]
[font_size=24]Simple assault[/font_size]
Date of offense: 11/07/2017
Penalty: 2 months inprisonment

[font_size=24]Petty Theft[/font_size]
Date of offense: 01/02/2009
Penalty: $500 fine
[hr]"

[node name="VoiceRecordings" parent="." index="7" unique_id=1729049346 instance=ExtResource("3_lon35")]
layout_mode = 0
offset_left = 168.0
offset_top = 823.0
offset_right = 1090.0
offset_bottom = 1541.0
scale = Vector2(0.39528054, 0.3908963)
audio_clips = Array[AudioStream]([ExtResource("5_r2pi8"), ExtResource("6_lmrsu"), ExtResource("7_087sr"), ExtResource("9_cuwey")])
transcripts = Array[String](["[1/4] Hey, stay away from Rodney okay? Don’t let him get close to you.", "[2/4] I didn’t want to say this while he was still here, but don’t you think Rodney is bringing down the environment here?", "[3/4] Yeah it’s a bit concerning… I don’t know what to do.", "[4/4] To be completely honest, I’m glad he’s gone."])

[node name="TranscriptLabel" type="Label" parent="VoiceRecordings" index="2" unique_id=1860173757]
layout_mode = 0
offset_left = 2.5298405
offset_top = -273.72986
offset_right = 1436.9541
offset_bottom = 245.7467
theme_override_font_sizes/font_size = 70
autowrap_mode = 2

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="VoiceRecordings" index="3" unique_id=1704959113]

[node name="ProgressLabel" type="Label" parent="." index="8" unique_id=421528018]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TransitionButton" type="TextureButton" parent="." index="9" unique_id=2041844666]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -134.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_gm7q5")
texture_pressed = ExtResource("10_2rqdi")
texture_hover = ExtResource("11_pl5ms")
script = ExtResource("12_wsd5d")

[node name="PoliceRecordHara" type="TextureButton" parent="." index="10" unique_id=163481495]
layout_mode = 0
offset_left = 820.0
offset_top = 911.0
offset_right = 1120.0
offset_bottom = 1031.0
texture_normal = ExtResource("13_wsd5d")
texture_hover = ExtResource("15_cuwey")
script = ExtResource("15_yw7mx")
zoom_texture = ExtResource("16_t5e5o")

[node name="Bloodbag" type="TextureButton" parent="." index="11" unique_id=126230788]
layout_mode = 0
offset_left = 1135.0
offset_top = 594.0
offset_right = 2155.0
offset_bottom = 1507.0
scale = Vector2(0.22102107, 0.22446822)
texture_normal = ExtResource("18_t5e5o")
texture_hover = ExtResource("19_ptyiu")
script = ExtResource("19_i6f48")
zoom_texture = ExtResource("18_t5e5o")

[node name="Calendar" type="TextureButton" parent="." index="12" unique_id=1983703079]
layout_mode = 0
offset_left = 682.0
offset_top = 339.0
offset_right = 1582.0
offset_bottom = 1339.0
scale = Vector2(0.47999942, 0.48000002)
texture_normal = ExtResource("21_uagnf")
texture_hover = ExtResource("22_tu0qc")
script = ExtResource("23_6wdc2")
zoom_texture = ExtResource("21_uagnf")

[node name="Pen" type="Sprite2D" parent="." index="13" unique_id=2118224247]
position = Vector2(1527, 706)
rotation = 0.46317697
scale = Vector2(0.22881274, 0.22881271)
texture = ExtResource("18_yw7mx")

[connection signal="pressed" from="TransitionButton" to="TransitionButton" method="_on_pressed"]
