[gd_scene format=3 uid="uid://dmlxpqpi2jdm0"]

[ext_resource type="Script" uid="uid://dvsluhv7eg6px" path="res://scenes/scene_2.gd" id="1_unm0y"]
[ext_resource type="Texture2D" uid="uid://c6xwkbsnxl5nm" path="res://assets/art/BackgroundWoodTexture.png" id="1_xe0r6"]
[ext_resource type="Texture2D" uid="uid://cst3jbnjri7qa" path="res://assets/art/PhoneOff.png" id="2_02v7m"]
[ext_resource type="Texture2D" uid="uid://cxoy38ka2y2vj" path="res://assets/art/AudioPlayerDefault.png" id="2_ccscm"]
[ext_resource type="Texture2D" uid="uid://5o1v26pgtwr7" path="res://assets/art/BackgroundRoomWall4.png" id="2_lkfw3"]
[ext_resource type="Texture2D" uid="uid://d0xkki8aiehwh" path="res://assets/art/PhoneOn2.png" id="3_a3h35"]
[ext_resource type="Texture2D" uid="uid://dleywkohqd6l6" path="res://assets/art/AudioPlayerPlaying.png" id="3_qo03w"]
[ext_resource type="Script" uid="uid://dvgkvt0cb7pip" path="res://scenes/phone.gd" id="4_a3h35"]
[ext_resource type="Texture2D" uid="uid://ch8abuaykfi60" path="res://assets/art/AudioPlayerHover.png" id="4_is556"]
[ext_resource type="Texture2D" uid="uid://djvr1t3svae4g" path="res://assets/art/TapeLabelRodney.png" id="5_yun4j"]
[ext_resource type="Script" uid="uid://cgt3stllmrv4i" path="res://scenes/crowd_voice.gd" id="8_ul8a6"]
[ext_resource type="PackedScene" uid="uid://fstyjm5mmcp0" path="res://mechanics/pause_menu.tscn" id="11_a3h35"]
[ext_resource type="AudioStream" uid="uid://c1vb1lbgopsaq" path="res://assets/audio/Are you sure.ogg" id="11_vlvxn"]
[ext_resource type="AudioStream" uid="uid://dieltdgjqgf4w" path="res://assets/audio/thats hard to believe.ogg" id="12_bt1fo"]
[ext_resource type="AudioStream" uid="uid://bif3kgnklcchq" path="res://assets/audio/I dont see how.ogg" id="13_0xl4q"]
[ext_resource type="AudioStream" uid="uid://c6oqloetan5id" path="res://assets/audio/oh hes a greeeaaatttt person.ogg" id="14_oyiwn"]
[ext_resource type="Texture2D" uid="uid://doq3bkx2ikxu7" path="res://assets/art/minimized_policerecord_default.png" id="15_oyiwn"]
[ext_resource type="Texture2D" uid="uid://ckn4mq5pw8ese" path="res://assets/art/minimized_policerecord_hover.png" id="16_8igo0"]
[ext_resource type="Script" uid="uid://cjbk82l4m11ys" path="res://scenes/police_record_hara.gd" id="17_i44rj"]
[ext_resource type="Texture2D" uid="uid://d0q30g8llaf8k" path="res://assets/art/CriminalRecordsHarakore.png" id="19_lkfw3"]
[ext_resource type="Texture2D" uid="uid://dwoqyubfkp05t" path="res://assets/art/ArrowRightDefault.png" id="21_lkfw3"]
[ext_resource type="Texture2D" uid="uid://cmsjgb7o40ckd" path="res://assets/art/ArrowRightOutlinedDark.png" id="22_xaq16"]
[ext_resource type="Texture2D" uid="uid://w78oofi7e5an" path="res://assets/art/ArrowRightOutlinedLight.png" id="23_sivv1"]
[ext_resource type="Script" uid="uid://cae4l33madkkp" path="res://scenes/transition_button.gd" id="25_xaq16"]

[node name="Scene2" type="Control" unique_id=1981619829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unm0y")

[node name="BackgroundRoomWall" type="Sprite2D" parent="." unique_id=1390783331]
modulate = Color(1, 1, 1, 0.32156864)
position = Vector2(800, 500.99994)
scale = Vector2(0.85999984, 0.8600001)
texture = ExtResource("2_lkfw3")

[node name="WoodBackground" type="Sprite2D" parent="." unique_id=669469682]
position = Vector2(800.24994, 1187.0625)
scale = Vector2(1.0134374, 1.0134375)
texture = ExtResource("1_xe0r6")

[node name="Phone" type="TextureButton" parent="." unique_id=1807849024]
z_index = 3
z_as_relative = false
y_sort_enabled = true
layout_mode = 0
offset_left = 1316.8785
offset_top = 694.0768
offset_right = 1511.8915
offset_bottom = 1013.3878
rotation = 0.1854537
toggle_mode = true
texture_normal = ExtResource("2_02v7m")
texture_pressed = ExtResource("3_a3h35")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_a3h35")
zoom_texture = ExtResource("3_a3h35")

[node name="TapeLabelRodney" type="Sprite2D" parent="." unique_id=1493112667]
position = Vector2(1433.4227, 656.8114)
rotation = 0.25976533
scale = Vector2(0.41257274, 0.41257274)
texture = ExtResource("5_yun4j")

[node name="CrowdVoice" type="TextureButton" parent="." unique_id=1887403160]
layout_mode = 0
offset_left = 323.805
offset_top = 830.0
offset_right = 707.7577
offset_bottom = 1129.0
toggle_mode = true
texture_normal = ExtResource("2_ccscm")
texture_pressed = ExtResource("3_qo03w")
texture_hover = ExtResource("4_is556")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_ul8a6")
audio_clips = Array[AudioStream]([ExtResource("11_vlvxn"), ExtResource("12_bt1fo"), ExtResource("13_0xl4q"), ExtResource("14_oyiwn")])
transcripts = Array[String](["[1/4] Are you sure it was him?", "[2/4] That's hard to believe.", "[3/4] I don't see how Hara could have done this.", "[4/4] Oh, he's a great person!"])

[node name="AudioPlayer" type="AudioStreamPlayer" parent="CrowdVoice" unique_id=1628070575]

[node name="TranscriptLabel" type="Label" parent="CrowdVoice" unique_id=838996367]
layout_mode = 0
offset_left = -158.805
offset_top = 11.0
offset_right = -6.8049927
offset_bottom = 290.0
theme_override_font_sizes/font_size = 30

[node name="PoliceRecordHara" type="TextureButton" parent="." unique_id=1946420689]
layout_mode = 0
offset_left = 860.0
offset_top = 959.0
offset_right = 1160.0
offset_bottom = 1079.0
texture_normal = ExtResource("15_oyiwn")
texture_hover = ExtResource("16_8igo0")
script = ExtResource("17_i44rj")
zoom_texture = ExtResource("19_lkfw3")

[node name="PauseMenu" parent="." unique_id=250443325 instance=ExtResource("11_a3h35")]
z_index = 10
layout_mode = 1

[node name="ProgressLabel" type="Label" parent="." unique_id=1176306837]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TransitionButton" type="TextureButton" parent="." unique_id=660065598]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -134.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("23_sivv1")
texture_pressed = ExtResource("21_lkfw3")
texture_hover = ExtResource("22_xaq16")
script = ExtResource("25_xaq16")

[connection signal="pressed" from="TransitionButton" to="TransitionButton" method="_on_pressed"]
