[gd_scene format=3 uid="uid://dmlxpqpi2jdm0"]

[ext_resource type="Texture2D" uid="uid://c6xwkbsnxl5nm" path="res://assets/art/BackgroundWoodTexture.png" id="1_xe0r6"]
[ext_resource type="Texture2D" uid="uid://cst3jbnjri7qa" path="res://assets/art/PhoneOff.png" id="2_02v7m"]
[ext_resource type="Texture2D" uid="uid://cxoy38ka2y2vj" path="res://assets/art/AudioPlayerDefault.png" id="2_ccscm"]
[ext_resource type="Texture2D" uid="uid://x3dqk0lcfh7k" path="res://assets/art/PhoneOn.png" id="3_mejfh"]
[ext_resource type="Texture2D" uid="uid://dleywkohqd6l6" path="res://assets/art/AudioPlayerPlaying.png" id="3_qo03w"]
[ext_resource type="Script" uid="uid://dvgkvt0cb7pip" path="res://scenes/phone.gd" id="4_a3h35"]
[ext_resource type="Texture2D" uid="uid://ch8abuaykfi60" path="res://assets/art/AudioPlayerHover.png" id="4_is556"]
[ext_resource type="Texture2D" uid="uid://djvr1t3svae4g" path="res://assets/art/TapeLabelRodney.png" id="5_yun4j"]
[ext_resource type="Script" uid="uid://cgt3stllmrv4i" path="res://scenes/crowd_voice.gd" id="8_ul8a6"]
[ext_resource type="AudioStream" uid="uid://dggvojvbiq4w4" path="res://assets/audio/boom_sfx.ogg" id="9_41217"]
[ext_resource type="PackedScene" uid="uid://bu4tt81og138r" path="res://mechanics/notebook.tscn" id="10_nb8vq"]
[ext_resource type="PackedScene" uid="uid://fstyjm5mmcp0" path="res://mechanics/pause_menu.tscn" id="11_a3h35"]

[node name="Scene2" type="Control" unique_id=1981619829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=36255271]

[node name="WoodBackground" type="Sprite2D" parent="CanvasLayer" unique_id=669469682]
position = Vector2(574.33325, 725.74994)
scale = Vector2(0.7520833, 0.7520833)
texture = ExtResource("1_xe0r6")

[node name="Phone" type="TextureButton" parent="CanvasLayer" unique_id=1807849024]
z_index = 3
z_as_relative = false
y_sort_enabled = true
offset_left = 957.0
offset_top = 374.0
offset_right = 1103.763
offset_bottom = 614.30725
rotation = 0.1854537
toggle_mode = true
texture_normal = ExtResource("2_02v7m")
texture_pressed = ExtResource("3_mejfh")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_a3h35")
object_id = null
zoom_texture = ExtResource("3_mejfh")

[node name="TapeLabelRodney" type="Sprite2D" parent="CanvasLayer" unique_id=1493112667]
position = Vector2(1037, 340)
rotation = 0.25976533
scale = Vector2(0.41257274, 0.41257274)
texture = ExtResource("5_yun4j")

[node name="CrowdVoice" type="TextureButton" parent="CanvasLayer" unique_id=1887403160]
offset_left = 49.0
offset_top = 372.0
offset_right = 359.75766
offset_bottom = 614.0
toggle_mode = true
texture_normal = ExtResource("2_ccscm")
texture_pressed = ExtResource("3_qo03w")
texture_hover = ExtResource("4_is556")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_ul8a6")

[node name="PauseMenu" parent="CanvasLayer" unique_id=250443325 instance=ExtResource("11_a3h35")]
z_index = 10

[node name="BoomSfx" type="AudioStreamPlayer" parent="." unique_id=1816690310]
stream = ExtResource("9_41217")

[node name="Notebook" parent="." unique_id=1546100107 instance=ExtResource("10_nb8vq")]
visible = true

[connection signal="pressed" from="CanvasLayer/CrowdVoice" to="CanvasLayer/CrowdVoice" method="_on_pressed"]
