[gd_scene format=3 uid="uid://couxqmkb0x80k"]

[ext_resource type="Theme" uid="uid://c2gw58mhw0uys" path="res://theme.tres" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dq6vy735rajuk" path="res://cutscene.gd" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://bs1hcckjhibvn" path="res://assets/art/CourtroomBg.png" id="3_74lek"]
[ext_resource type="PackedScene" uid="uid://fstyjm5mmcp0" path="res://mechanics/pause_menu.tscn" id="3_iyx0m"]
[ext_resource type="Texture2D" uid="uid://bju36ddu4blbk" path="res://assets/art/hospitalbill_minimized.png" id="4_jcd4p"]
[ext_resource type="Texture2D" uid="uid://b1jjmhk5f2hqr" path="res://assets/art/hospitalbill_minimized_hover.png" id="5_uacia"]
[ext_resource type="Script" uid="uid://cjbk82l4m11ys" path="res://scenes/police_record_hara.gd" id="6_yk7ts"]
[ext_resource type="Texture2D" uid="uid://cicmbuagp1ux3" path="res://assets/art/PaperHospitalReport.png" id="7_yk7ts"]
[ext_resource type="Texture2D" uid="uid://cutbbrqejw3u4" path="res://assets/art/science_briefcase.png" id="8_ajshl"]
[ext_resource type="Texture2D" uid="uid://cpcals4u4d0uh" path="res://assets/art/science_briefcase_hover.png" id="9_ghpyy"]
[ext_resource type="Texture2D" uid="uid://cmasrylokiywf" path="res://assets/art/PaperDNAAnalysis.png" id="10_44saj"]
[ext_resource type="Texture2D" uid="uid://b2q4wg6yc2ylo" path="res://assets/art/witness_testimony.png" id="11_7mbro"]
[ext_resource type="Texture2D" uid="uid://bi554o08wuc3q" path="res://assets/art/witness_testimony_hover.png" id="12_ff6ho"]
[ext_resource type="Texture2D" uid="uid://cs33h4dg6ry8s" path="res://assets/art/PaperWitnessStatement1.png" id="13_7yos8"]

[sub_resource type="SystemFont" id="SystemFont_h5ip5"]
font_names = PackedStringArray("Serif")

[sub_resource type="LabelSettings" id="LabelSettings_65f5o"]
font = SubResource("SystemFont_h5ip5")
font_size = 32

[sub_resource type="Animation" id="Animation_iyx0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_74lek"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_next"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ColorRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.3195082, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5jx5"]
_data = {
&"RESET": SubResource("Animation_iyx0m"),
&"fade": SubResource("Animation_74lek")
}

[node name="Node2D" type="Control" unique_id=902195594 node_paths=PackedStringArray("b1", "b2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.45)
theme = ExtResource("1_8uh7m")
script = ExtResource("1_37kl0")
b1 = NodePath("HBoxContainer/Button")
b2 = NodePath("HBoxContainer/Button2")

[node name="Background" type="Sprite2D" parent="." unique_id=1357329424]
self_modulate = Color(0.23392546, 0.23392546, 0.23392543, 1)
position = Vector2(799, 601)
texture = ExtResource("3_74lek")

[node name="Label" type="Label" parent="." unique_id=493925166]
custom_minimum_size = Vector2(897, 0)
layout_mode = 0
offset_left = 351.0
offset_top = 429.0
offset_right = 1248.0
offset_bottom = 465.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Harakore Smith is accused of the murder of Rodney Bentley"
label_settings = SubResource("LabelSettings_65f5o")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1009143481]
custom_minimum_size = Vector2(332, 57)
layout_mode = 0
offset_left = 634.0
offset_top = 529.0
offset_right = 966.0
offset_bottom = 586.0
size_flags_horizontal = 4
theme_override_constants/separation = 80

[node name="Button" type="Button" parent="HBoxContainer" unique_id=493396200]
visible = false
layout_mode = 2
theme_type_variation = &"GreenButton"
text = "Innocent"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1328960278]
visible = false
layout_mode = 2
theme_type_variation = &"RedButton"
text = "Guilty"

[node name="HospitalReport" type="TextureButton" parent="." unique_id=1499063774]
modulate = Color(0.4336509, 0.43365085, 0.43365085, 1)
layout_mode = 0
offset_left = 515.0
offset_top = 834.0
offset_right = 765.0
offset_bottom = 1334.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
texture_normal = ExtResource("4_jcd4p")
texture_hover = ExtResource("5_uacia")
script = ExtResource("6_yk7ts")
object_id = "hospitalnote"
zoom_texture = ExtResource("7_yk7ts")

[node name="DNAReport" type="TextureButton" parent="." unique_id=2007625234]
modulate = Color(0.4336509, 0.43365085, 0.43365085, 1)
layout_mode = 0
offset_left = 1026.0
offset_top = 969.0
offset_right = 1426.0
offset_bottom = 1469.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
texture_normal = ExtResource("8_ajshl")
texture_hover = ExtResource("9_ghpyy")
script = ExtResource("6_yk7ts")
object_id = "hospitalnote"
zoom_texture = ExtResource("10_44saj")

[node name="WitnessTestimony" type="TextureButton" parent="." unique_id=326418129]
modulate = Color(0.4336509, 0.43365085, 0.43365085, 1)
layout_mode = 0
offset_left = 975.0
offset_top = 771.0
offset_right = 1375.0
offset_bottom = 1271.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
texture_normal = ExtResource("11_7mbro")
texture_hover = ExtResource("12_ff6ho")
script = ExtResource("6_yk7ts")
object_id = "hospitalnote"
zoom_texture = ExtResource("13_7yos8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2037033913]

[node name="PauseMenu" parent="CanvasLayer" unique_id=250443325 instance=ExtResource("3_iyx0m")]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=140201671]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1148598037]
libraries/ = SubResource("AnimationLibrary_j5jx5")
