[gd_scene format=3 uid="uid://bu4tt81og138r"]

[ext_resource type="Script" uid="uid://dr2vnp2sp0wsj" path="res://notebook.gd" id="1_iyn07"]
[ext_resource type="Texture2D" uid="uid://b0ta0bbjykgrp" path="res://assets/art/NotebookIconStraight.png" id="2_pkymh"]
[ext_resource type="Texture2D" uid="uid://cr5cmimnvpivt" path="res://assets/art/NotebookIconTilted.png" id="3_m46s0"]
[ext_resource type="Texture2D" uid="uid://dmqbawamjghu3" path="res://assets/art/NotebookOpenDefault.png" id="4_m46s0"]

[sub_resource type="Theme" id="Theme_m46s0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m46s0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq1tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dftia"]

[node name="Notebook" type="CanvasLayer" unique_id=1546100107]
script = ExtResource("1_iyn07")

[node name="NotebookIcon" type="TextureButton" parent="." unique_id=944769527]
custom_maximum_size = Vector2(102, 130)
offset_left = 29.0
offset_top = 1044.0
offset_right = 131.0
offset_bottom = 1174.0
texture_normal = ExtResource("2_pkymh")
texture_hover = ExtResource("3_m46s0")
stretch_mode = 0

[node name="NotebookPanel" type="Control" parent="." unique_id=243872820]
layout_mode = 3
anchors_preset = 0
offset_left = -114.0
offset_top = -13.0
offset_right = -74.0
offset_bottom = 27.0

[node name="Background" type="TextureRect" parent="NotebookPanel" unique_id=776819611]
layout_mode = 0
offset_left = 595.0
offset_top = 321.0
offset_right = 595.0
offset_bottom = 321.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_m46s0")

[node name="LeftPage" type="Control" parent="NotebookPanel" unique_id=2066022680]
anchors_preset = 0
offset_left = 410.0
offset_top = 169.0
offset_right = 568.0
offset_bottom = 458.0
scale = Vector2(1.6000012, 1.6000012)

[node name="LeftTextEdit" type="TextEdit" parent="NotebookPanel/LeftPage" unique_id=2039562982]
layout_mode = 0
offset_left = 222.0
offset_top = 186.0
offset_right = 480.0
offset_bottom = 682.0
theme = SubResource("Theme_m46s0")
theme_override_colors/font_color = Color(0.29218963, 0.29219028, 0.29218978, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_m46s0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dq1tk")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_dftia")
placeholder_text = "Take some notes..."
wrap_mode = 1
autowrap_mode = 1
scroll_smooth = true

[node name="RightPage" type="Control" parent="NotebookPanel" unique_id=919131999]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.6000012, 1.6000012)

[node name="RightRichLabel" type="RichTextLabel" parent="NotebookPanel/RightPage" unique_id=1772006658]
layout_mode = 0
offset_left = 940.0
offset_top = 369.0
offset_right = 1219.0
offset_bottom = 846.0
bbcode_enabled = true
autowrap_mode = 1
