[gd_scene format=3 uid="uid://bfps55yu7kpr2"]

[ext_resource type="Script" uid="uid://dfrp8fxupp6cs" path="res://scene_transition.gd" id="1_601qr"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1564574432]
script = ExtResource("1_601qr")

[node name="FadeRect" type="ColorRect" parent="." unique_id=816558589]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
