[gd_scene format=3 uid="uid://caxf2x22n7gf3"]

[ext_resource type="Script" uid="uid://c2t7jlaomhysn" path="res://zoom_popup.gd" id="1_n56j7"]

[node name="ZoomPopup" type="CanvasLayer" unique_id=854609975]
script = ExtResource("1_n56j7")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1341423151]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1523114784]
custom_minimum_size = Vector2(600, 648)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
tile_scroll_hint = true

[node name="ZoomedTextureRect" type="TextureRect" parent="ScrollContainer" unique_id=1536294692]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
